typeDefs.graphql


scalar DateTime

type Book{
title: String!
author: String!
created: DateTime!
wikiData: String
url:String
epigraph:String
license: String
source:String
credits:[String]
chapters: [Chapter]
tableOfContents: [ContentItem]
}

type ContentItem{
    pagination:[Int]
    title:String
}
type Chapter{
    title: String!
    pages: [Page!]
    pagination:[Int!]
}

type Page{
    pageNr: Int!
    content: String!
}
type User{
username: String!
}

type AuthPayLoad{
    token: String!
    user: User!
}

type Notification{
    message:String
}
type Subscription{
    uploadingBook:Notification
}

type Bookmark{
    title:String!
    author:String!
    chapterNr:Int!
    pageNr:Int!
}

type Query{
book(title:String!): Book
totalBooks: Int!
    readBooks(username:String!):[Bookmark]
bookDetails(title:String!):Details
bookChapter(title:String! chapterNr:Int!): Chapter
    recentBooks:[Book]
    search(param:String!):[Book]
}

input UploadBookInput{
       title:String
        author:String
            file: Upload!
        source:String
        url:String
        credits: [String]
        license:String
    epigraph:String
}
input RegisterUserInput{
username: String!
    password: String!
}
type Details{
title: String!
author: String!
created: DateTime!
wikiData: String
source:String!
epigraph:String
license: String!
credits:[String]
chapters: [ID]
 pagesNr: Int!
tableOfContents: [ContentItem]

}
type Mutation{
    uploadBook(input:UploadBookInput!): Details!
    registerUser(username:String! password:String):String
    loginUser(username:String! password:String): String
    bookmarkPage(username: String! title:String!  author:String! chapterNr:Int! pageNr: Int!):String
}